# OGRE Resource Configuration for Scene Meshes
# This tells OGRE where to find material scripts

[General]
FileSystem=@OGRE_MEDIA_DIR@/materials/programs
FileSystem=@OGRE_MEDIA_DIR@/materials/scripts
FileSystem=@OGRE_MEDIA_DIR@/materials/textures
FileSystem=@OGRE_MEDIA_DIR@/models

# Custom materials for scene meshes
FileSystem=@CMAKE_INSTALL_PREFIX@/share/iiwa_description/materials
